<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CryptoRandom" Version="1.0.9" />
    <PackageReference Include="Mapster.Core" Version="1.2.0" />
  </ItemGroup>

</Project>
