# InvoicerBackendPlatform

./: .gitignore  InvoicerBackendPlatform.sln  README.md  docker-compose.yaml
.github/workflows/: dotnet.yml
InvoicerBFF/: InvoicerBFF.csproj  Program.cs
InvoicerBFF/Properties/: launchSettings.json
InvoicerBackendModelsExtension/: InvoicerBackendModelsExtension.csproj
InvoicerBackendModelsExtension/AbstractTypes/: BaseEntity.cs  IBaseEntity.cs
InvoicerBackendModelsExtension/DTOs/: CreateInvoiceDto.cs  CreatePlatformCustomerDto.cs  CustomerDto.cs  InvoiceCreatedDto.cs  InvoiceDetailDto.cs  InvoiceItemDto.cs  PlatformInvoiceDTO.cs
InvoicerBackendModelsExtension/DomainModels/: ChargeTax.cs  Customer.cs  CustomerType.cs  Invoice.cs  InvoiceItem.cs  PlatformCustomer.cs  PlatformCustomerType.cs  PlatformInvoice.cs  PlatformService.cs  PlatformSubscriptionType.cs
InvoicerBackendModelsExtension/DomainModels/ValueObjects/: Money.cs
InvoicerBackendModelsExtension/Responses/: Response.cs
InvoicerDataExtension/: DbBootstrapper.cs  InvoicerDataExtension.csproj
InvoicerDataExtension/Abstractions/: IGenericRepository.cs  Specification.cs
InvoicerDataExtension/Data/: InvoicerPlatformContext.cs
InvoicerDataExtension/EntityConfiguration/: CustomerTypeConfiguration.cs  InvoiceItemTypeConfiguration.cs  InvoiceTypeConfiguration.cs  PlatformCustomerTypeConfiguration.cs  PlatformInvoiceTypeConfiguration.cs  PlatformServiceTypeConfigration.cs
InvoicerDataExtension/Migrations/: 20221102231728_InitialScafold.Designer.cs  20221102231728_InitialScafold.cs  20221106195825_InitialAppScaffold.Designer.cs  20221106195825_InitialAppScaffold.cs  20221123225218_InitialCreatedb.Designer.cs  20221123225218_InitialCreatedb.cs  InvoicerPlatformContextModelSnapshot.cs
InvoicerDataExtension/Repository/: GenericRepository.cs
InvoicerDataExtension/Specifications/: CustomerSpecifications.cs  InvoiceByIdSpecification.cs  InvoiceItemSpecification.cs
InvoicerDomainBusinessLogic/: Bootstrapper.cs  InvoicerDomainBusinessLogic.csproj
InvoicerDomainBusinessLogic/Abstractions/: IPlatformPolicy.cs  IService.cs
InvoicerDomainBusinessLogic/Services/: InvoiceItemService.cs  InvoiceService.cs
InvoicerPlatformApi/: GlobalUsings.cs  InvoicerPlatformApi.csproj  Program.cs  appsettings.json  invoicerapp.db
InvoicerPlatformApi/EndPoints/: AddApiEndpoints.cs  InvoiceApiEndpoint.cs
InvoicerPlatformApi/Properties/: launchSettings.json
InvoicerPlatformApi/Validators/InvoiceItemValidators/: CreateInvoiceItemDtoValidator.cs
InvoicerPlatformApi/Validators/InvoiceValidators/: CreateInvoiceDtoValidator.cs  UpdateInvoiceDtoValidator.cs
InvoicerPlatformTests/: GenericRepositoryTest.cs  InvoicerPlatformTests.csproj  UnitTest1.cs
