<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\InvoicerDataExtension\InvoicerDataExtension.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Policies\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Policies\" />
  </ItemGroup>
</Project>
